<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xj0-IX-eRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project30_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gML-jv-UF7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="03F-HC-gJf" kind="embed" id="f5d-dn-xGN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-5R-k24">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="McK-Jq-YS2" kind="embed" id="o3i-iZ-XjQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4l-5R-k24" secondAttribute="bottom" id="7MK-sM-TZd"/>
                            <constraint firstItem="b4l-5R-k24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQc-h8-ylS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gML-jv-UF7" secondAttribute="bottom" id="bGR-2h-rIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gML-jv-UF7" secondAttribute="trailing" id="eIL-Gq-DyL"/>
                            <constraint firstItem="gML-jv-UF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbM-jo-Aw4"/>
                            <constraint firstItem="gML-jv-UF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meB-Fi-KH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4l-5R-k24" secondAttribute="trailing" id="uoh-Ci-IY3"/>
                            <constraint firstItem="b4l-5R-k24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMe-RT-rzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNh-hI-h42">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FI2-QR-OrV">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="switchContainWith_sender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xeu-xa-A4m"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="gML-jv-UF7" id="duD-Ub-dNZ"/>
                        <outlet property="secondView" destination="b4l-5R-k24" id="v26-Bc-dDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fgd-3n-vLU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03F-HC-gJf" customClass="SecondViewController" customModule="Project30_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyf-9Z-INa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-5L-1FS">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tU6-fP-RP1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lpW-i9-phG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rb-cq-Izb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvr-UW-iX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wvr-UW-iX9" firstAttribute="trailing" secondItem="Mbj-5L-1FS" secondAttribute="trailing" id="AgP-ed-5pk"/>
                            <constraint firstItem="Mbj-5L-1FS" firstAttribute="top" secondItem="Wvr-UW-iX9" secondAttribute="top" id="GLg-cT-hL8"/>
                            <constraint firstItem="Wvr-UW-iX9" firstAttribute="bottom" secondItem="Mbj-5L-1FS" secondAttribute="bottom" id="ZjK-VW-Bzs"/>
                            <constraint firstItem="Mbj-5L-1FS" firstAttribute="leading" secondItem="Wvr-UW-iX9" secondAttribute="leading" id="qeR-st-gL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mbj-5L-1FS" id="X6d-PF-8Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJD-m6-1Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kb0-m0-OUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xj0-IX-eRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mO0-Ps-bUA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eR3-PM-Fyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rz-YZ-V9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="69"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mqw-ET-k5h">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="McK-Jq-YS2" customClass="ThirdViewController" customModule="Project30_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2w-Ls-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-eC-nzF">
                                <rect key="frame" x="20" y="44" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnk-HR-1HK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DCJ-eC-nzF" secondAttribute="bottom" id="QQX-wd-u40"/>
                            <constraint firstItem="DCJ-eC-nzF" firstAttribute="top" secondItem="x2w-Ls-HzS" secondAttribute="topMargin" id="iOc-BW-HSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCJ-eC-nzF" secondAttribute="trailing" id="o2O-o7-iJ5"/>
                            <constraint firstItem="DCJ-eC-nzF" firstAttribute="leading" secondItem="x2w-Ls-HzS" secondAttribute="leadingMargin" id="qRO-Vf-5Go"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DCJ-eC-nzF" id="DSc-TL-ITL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZF-48-yvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
